<!DOCTYPE html>
<head>
    <style>
        
        .hider1{
            background-color: black;
            height: 60px;
            width: 1390px;
            margin-top: -8px;
            margin-left: -10px;
            margin-right: 40px;
            
        }
        .hider2
        {
            background-color:#faf3f8;
            height: 101px;
            width: 1400px;
            margin-top: -20px;
            bottom: 20px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: -20px;
        }

        .hider3{
            background-color: blue;
            height: 40px;
            width: 1390px;
            margin-top: -30px;
            margin-right: 50px;
            margin-left: -10px;
        
        

            
        }
        .hider2 img{
            max-width: 1500px;
            margin-left: 50px;
            margin-top: 150px;
            width: 1500;
            margin-right: 50px;
        
            
        }
       .hider5 img{
        max-width: 280px;
        margin-left: 450px;
       }
        .h3txt{

padding-left: 220px;
color: white;
font-style: italic;
font-size: 20px;

        }
        a{
            color: white;
        }
        .h2txt{
    
        color: #01010e;
        text-align: center;
        margin-top: 300px;
        font-size: 50px;
        }
        .h4txt{
            text-align: center;
            margin-top: 280px;
            font-style: oblique;
            font-size: 25px;
            margin-top: 10px;
        }
        .btn1{
            background-color: rgb(236, 32, 32);
            padding: 5px;
            box-shadow: 50px;
            margin-bottom: 1.875rem;
            color: white;
            letter-spacing: 0.062rem;
            margin-top: -5px;
            margin-right: 30px;
            border: #faf3f8;
            border-radius: 1px solid hsl(0,100%,99%);
            border-radius: 3px;
            width: 80px;
            margin-left: -10px;
            height: 40px;
        }
        .btn1:hover{
background-color: rgb(114, 6, 6);
        }
        .box1{
            margin-top: 20px;
            margin-left: 500px;
            border: 0;
            font-size: 50px;
            border-radius: 5px;
            margin-bottom: 15px;

        }
        .bottun2{
            width: 250px;
            height: 250px;
            background-color: rgb(228, 228, 245);
            color: rgb(218, 79, 79);
            font-size: 15px;
            margin-right: 700px;
            border-radius: 10px;
            color: black;
            
            
               
        }
        .btn2txt{
            margin-right: 500px;
            font-style: normal;
            margin-top: 50px;
        
        
                                                                                                                                                                                                                                                                                                                  
        }
        
.btn2txt:hover{
    background-color: rgba(252, 22, 41, 0.911);

}
.bottun3{
            width: 250px;
            height: 250px;
            background-color: rgb(228, 228, 245);
            color: rgb(221, 81, 81);
            font-size: 15px;
            margin-left:  700px;
            text-overflow: clip;
            margin-top: -260px;
            margin-right: 500px;
            margin-inline: 540px;
            border-radius:  10px;
            color: black;
        
            
               
        }  
        .bottun4{
            width: 250px;
            height: 250px;
            background-color: rgb(228, 228, 245);
            color: rgb(245, 47, 47);
            font-size: 15px;
            margin-right: 100px;
            margin-left:350 ;
            margin-top: 30px;
            margin-inline: 270px;
            margin-top: -240px;
            border-radius: 10px;
            color: black;
        
        }  
        .bottun5{
            width: 250px;
            height: 250px;
            background-color: rgb(228, 228, 245);
            color: rgb(216, 48, 48);
            font-size: 15px;
            margin-right: 100px;
            margin-inline: 810px;
            margin-top: -260px;
            box-shadow: 100px;
            border-radius: 10px;
            color: black;
            
            
               
        }  
        .bottun6{background-color: rgb(210, 205, 255);
            width: 350px;
            height: 230px;
            border-radius: 10px;
        }
            
            
               
         
        .box2{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        }
        .box2:hover{
            background-color: rgb(115, 93, 238);
        }
        .box3{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        }
        .box3:hover{
            background-color: rgb(115, 93, 238);
        } 
        .box4{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        }
        .box4:hover{
            background-color: rgb(115, 93, 238);
        }
        .box5{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
    margin-top: -100px;
    
    
        }
        
        .box5:hover{
            background-color: rgb(115, 93, 238);
        }
        .box6{
            width: 300px;
            height: 40px;
            background-color: rgb(255, 72, 0);
            color: white;
            border: #faf3f8;
            border-radius: 8px;
            margin-left: 400px;
            margin-top: 50px;
        }
        .h6{
            font-size: 10px;
        }
        .box6:hover{
            background-color: rgb(250, 8, 8);
        }
        .txt{
            color: black;
            font-size: 15px;
            margin-right: 20px;
            
        }
        .box0{
            margin-top: -60px;
            margin-left: 140px;
            border-radius: 20px;
        
        }
        .txt1{
            font-size: 15px;
            margin-left: 280px;
            margin-top: -22px;
        }
        .txt2{
            font-weight: 500px;
            margin-left: 150px;
        
        }
        .txt3{
        font-size: 30px;
        margin-left: 400px;
        margin-top: 20px;
        }
        .txt4{
            font-size: 15px;
            margin-left: 410px;
            margin-top: -20px;
        }
        .btn8txt{
        
        
            margin-left: 20px;
            
            width: 350px;
            height: 230px;
            border-radius: 10px;
            background-color: rgb(210, 205, 255);
            
        }
        .bottun8{
            margin-left: 350px;
            margin-top: -250px;
        }
        
        
        .btn9txt{
        
            width: 350px;
            height: 230px;
            border-radius: 10px;
            margin-left: 500px;
            margin-top: -368px;
            background-color: rgb(210, 205, 255);
        
        }
        .bottun9{
            margin-left: 250px;
            margin-top: 280px;
            
        }
        .txt10{
            margin-left: 350px;
            font-style: normal;
            margin-top: 100px;
        
        }
        
        

        
        .txt0{
            font-size: 15px;
            margin-left: 280px;
            margin-top: -22px;
        }

        .box00{
            margin-top: -60px;
            margin-left: 140px;
            border-radius: 20px;
        
        }
        .q1txt{
    
    color: #01010e;
    text-align: center;
    margin-top: 300px;
    font-size: 50px;
    }
        
    .box000{
            margin-top: 20px;
            margin-left: 500px;
            border: 0;
            font-size: 50px;
            border-radius: 5px;
            margin-bottom: 15px;

        }
        .btn00:hover{
background-color: rgb(114, 6, 6);
        }
        .btn00{
            background-color: rgb(236, 32, 32);
            padding: 5px;
            box-shadow: 50px;
            margin-bottom: 1.875rem;
            color: white;
            letter-spacing: 0.062rem;
            margin-top: -5px;
            margin-right: 30px;
            border: #faf3f8;
            border-radius: 1px solid hsl(0,100%,99%);
            border-radius: 3px;
        }
        .bottun12{
            width: 280px;
            height: 240px;
            background-color: rgb(228, 228, 245);
            color: rgb(240, 21, 21);
            font-size: 15px;
            margin-right: 1000px;
            border-radius: 10px;
            color: black;
            margin-left: -500px;
            
            
               
        }
        .btn12txt{
            margin-right: 500px;
            font-style: normal;
            margin-top: 50px;
        
        
                                                                                                                                                                                                                                                                                                                  
        }
        .btn12txt:hover{
    background-color: rgba(252, 22, 41, 0.911);

}
.box12:hover{
            background-color: rgb(115, 93, 238);
        }
        .box12{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        
        }
        .bottun13{
            width: 280px;
            height: 240px;
            background-color: rgb(228, 228, 245);
            color: rgb(240, 21, 21);
            font-size: 15px;
            border-radius: 10px;
            color: black;
            margin-top: -240px;
            margin-right: 200px;
            margin-left: -200px;
            
            
            
               
        }
        .btn13txt{
            margin-right: 500px;
            font-style: normal;
            margin-top: 50px
        
        
                                                                                                                                                                                                                                                                                                                  
        }
        .btn13txt:hover{
    background-color: rgba(252, 22, 41, 0.911);

        }
        .box13:hover{
            background-color: rgb(115, 93, 238);
        }
        .box13{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        
        }
        .bottun14{
            width: 280px;
            height: 240px;
            background-color: rgb(228, 228, 245);
            color: rgb(240, 21, 21);
            font-size: 15px;
            border-radius: 10px;
            color: black;
            margin-left: 95px;
            margin-top: -240px;
    
            
         }
         .btn14txt{
            margin-right: 500px;
            font-style: normal;
            margin-top: 50px
        
        
                                                                                                                                                                                                                                                                                                                  
        }
        .btn14txt:hover{
    background-color: rgba(252, 22, 41, 0.911);

        }
        .box14:hover{
            background-color: rgb(115, 93, 238);
        }
        .box14{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        
        }
        .bottun15{
            width: 280px;
            height: 240px;
            background-color: rgb(228, 228, 245);
            color: rgb(240, 21, 21);
            font-size: 15px;
            border-radius: 10px;
            color: black;
            margin-left: 390px;
            margin-top: -240px;
            
    
            
         }
         .btn15txt{
            margin-right: 500px;
            font-style: normal;
            margin-top: 50px
        
        
                                                                                                                                                                                                                                                                                                                  
        }
        .btn15txt:hover{
    background-color: rgba(252, 22, 41, 0.911);

        }
        .box15:hover{
            background-color: rgb(115, 93, 238);
        }
        .box15{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        
        }
        .bottun16{
            width: 280px;
            height: 240px;
            background-color: rgb(228, 228, 245);
            color: rgb(240, 21, 21);
            font-size: 15px;
            border-radius: 10px;
            color: black;
            margin-left: -498px;
            margin-top: 20px;
            
            
    
            
         }
         .btn16txt{
            margin-right: 500px;
            font-style: normal;
            margin-top: 50px
        
        
                                                                                                                                                                                                                                                                                                                  
        }
        .btn16txt:hover{
    background-color: rgba(252, 22, 41, 0.911);

        }
        .box16:hover{
            background-color: rgb(115, 93, 238);
        }
        .box16{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        
        }
        .bottun17{
            width: 280px;
            height: 240px;
            background-color: rgb(228, 228, 245);
            color: rgb(240, 21, 21);
            font-size: 15px;
            border-radius: 10px;
            color: black;
            margin-left: -200px;
            margin-top: -240px;
        
            
            
    
            
         }
         .btn17txt{
            margin-right: 500px;
            font-style: normal;
            margin-top: 50px
        
        
                                                                                                                                                                                                                                                                                                                  
        }
        .btn17txt:hover{
    background-color: rgba(252, 22, 41, 0.911);

        }
        .box17:hover{
            background-color: rgb(115, 93, 238);
        }
        .box17{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        
        }
        .bottun18{
            width: 280px;
            height: 240px;
            background-color: rgb(228, 228, 245);
            color: rgb(240, 21, 21);
            font-size: 15px;
            border-radius: 10px;
            color: black;
            margin-left: 95px;
            margin-top: -240px;
            
        
            
     }
         .btn18txt{
            margin-right: 500px;
            font-style: normal;
            margin-top: 50px
        
        
                                                                                                                                                                                                                                                                                                                  
        }
        .btn18txt:hover{
    background-color: rgba(252, 22, 41, 0.911);

        }
        .box18:hover{
            background-color: rgb(115, 93, 238);
        }
        .box18{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        
        }
        .bottun19{
            width: 280px;
            height: 240px;
            background-color: rgb(228, 228, 245);
            color: rgb(240, 21, 21);
            font-size: 15px;
            border-radius: 10px;
            color: black;
            margin-left: 390px;
            margin-top: -240px;
            
            
        
            
     }
         .btn19txt{
            margin-right: 250px;
            font-style: normal;
            margin-top: 50px
        
        
                                                                                                                                                                                                                                                                                                                  
        }
        .btn19txt:hover{
    background-color: rgba(252, 22, 41, 0.911);

        }
        .box19:hover{
            background-color: rgb(115, 93, 238);
        }
        .box19{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        }
        .bottun20{
            width: 280px;
            height: 240px;
            background-color: rgb(228, 228, 245);
            color: rgb(240, 21, 21);
            font-size: 15px;
            border-radius: 10px;
            color: black;
            margin-left: -500px;
            margin-top: 20px;
    
            
            
        
            
     }
         .btn20txt{
            margin-right: 250px;
            font-style: normal;
            margin-top: 50px
        
        
                                                                                                                                                                                                                                                                                                                  
        }
        .btn20txt:hover{
    background-color: rgba(252, 22, 41, 0.911);

        }
        .box20:hover{
            background-color: rgb(115, 93, 238);
        }
        .box20{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        }
        .bottun21{
            width: 280px;
            height: 240px;
            background-color: rgb(228, 228, 245);
            color: rgb(240, 21, 21);
            font-size: 15px;
            border-radius: 10px;
            color: black;
            margin-left: -205px;
            margin-top: -240px;
    
            
            
        
            
     }
         .btn21txt{
            margin-right: 250px;
            font-style: normal;
            margin-top: 50px
        
        
                                                                                                                                                                                                                                                                                                                  
        }
        .btn21txt:hover{
    background-color: rgba(252, 22, 41, 0.911);

        }
        .box21:hover{
            background-color: rgb(115, 93, 238);
        }
        .box21{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        }
        .bottun22{
            width: 280px;
            height: 240px;
            background-color: rgb(228, 228, 245);
            color: rgb(240, 21, 21);
            font-size: 15px;
            border-radius: 10px;
            color: black;
            margin-left:100px ;
            margin-top: -240px;
            
    
            
            
        
            
     }
         .btn22txt{
            margin-right: 250px;
            font-style: normal;
            margin-top: 50px
        
        
                                                                                                                                                                                                                                                                                                                  
        }
        .btn22txt:hover{
    background-color: rgba(252, 22, 41, 0.911);

        }
        .box22:hover{
            background-color: rgb(115, 93, 238);
        }
        .box22{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        }
       
             .bottun22{
            width: 280px;
            height: 240px;
            background-color: rgb(228, 228, 245);
            color: rgb(240, 21, 21);
            font-size: 15px;
            border-radius: 10px;
            color: black;
            margin-left:100px ;
            margin-top: -240px;
            
    }
         .btn22txt{
            margin-right: 250px;
            font-style: normal;
            margin-top: 50px
        
        
                                                                                                                                                                                                                                                                                                                  
        }
        .btn22txt:hover{
    background-color: rgba(252, 22, 41, 0.911);

        }
        .box22:hover{
            background-color: rgb(115, 93, 238);
        }
        .box22{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        }
        .bottun23{
            width: 280px;
            height: 240px;
            background-color: rgb(228, 228, 245);
            color: rgb(240, 21, 21);
            font-size: 15px;
            border-radius: 10px;
            color: black;
            margin-left: 395px;
            margin-top: -240px;
        
            
    
             }


         .btn23txt{
            margin-right: 250px;
            font-style: normal;
            margin-top: 50px;
            
        
        
                                                                                                                                                                                                                                                                                                                  
        }
        .btn23txt:hover{
    background-color: rgba(252, 22, 41, 0.911);

        }
        .box23:hover{
            background-color: rgb(115, 93, 238);
        }
        .box23{
    margin-top: -1000px;
    background-color: rgb(238, 58, 67);
    border-radius: 2px solid;
    border: #faf3f8;
    color: white;
    border-radius: 5px;
        }
        .sawiro1 img{
max-width: 150px;
margin-left: 50px;

        }
        .sawiro2 img{
            max-width: 150px;
            margin-left: 550px;
         

            
            
        
        
        }
        .saw2txt{
            margin-left: 550px;
            
        }
        .sawiro3 img{
            max-width: 150px;
            margin-left: 950px;
         

    
        
        
        }
       
        
      
        .txt10{
            margin-top: 150px;
        }
        .box24{
            width: 150px;
            height: 50px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: #faf3f8;
            border: #faf3f8;
            font-style: italic;
        }
        .box24:hover{
            background-color: rgb(162, 162, 240);
        }
        
            .hider0 img{
            max-width: 220px;
            margin-left: 12px;
            margin-top: 50px;
        
        }
       
       
        .box-weyn{
            margin-top: 70px;
            margin-left: 70px;
        }
        .box-weyn2{
            margin-left: 80px;
        }
        .box-weyn3{
            margin-left: 570px; 
        }
        .box24{
            margin-left: 570px;
        }
        
        .btn0{
           height: 40px; 
           width: 90px;
           margin-left: -10px;
           border-radius: 5px;
           border: #faf3f8;
           box-shadow: #faf3f8;
           background-color: rgb(255, 0, 0);
        }
        .btn0:hover{
            background-color: rgb(243, 94, 94);
        }
        .sawirweyn1{
            margin-top: 200px;
        }
        
    </style>
</head>
<div class="main">
    <div class="hider1">
        <div class="hider0">
            <img src="download (7).svg">
        </div>
    
    </div>
<div class="hider2">
    <img src="banner.9e7d401661fcfe108a7e247570c7af74 (4).svg">
    </div>
    <div class="hider3">
       <h1 class=h3txt>We stand with our friends and colleagues in Ukraine. To support Ukraine in their time of need visit this <a href="#">page</a></h1>
    </div> 
    <div class="hider4">
        <imag src="banner.9e7d401661fcfe108a7e247570c7af74 (4).svg"></imag>
    </div>
<div class="hoos">
    <h1 class="h2txt">99 Cent Domain Names</h1>
    <h1 class="h4txt">Grab a domain deal and the extra bargains you need</h1>
</div>
<div class="input_box1">
    <input type="find yuor new 99 cont domain name" style="border:1px solid rgb(194, 191, 191);width:40%;height:40px;border-radius:9px;margin-left:370px"> 

<button class="btn1"> <span class="s" ></span>search </button>
<h1 class="txt"></h1>
<h1 class="txt1"></h1>
<div class="input box0">
 
</div>
</div>
<div class="box-weyn">
<div class="bottun2">
    <button class="box2"><span class="s"></span>98% off</button>
    <h1 class="btn2txt">.store</h1>
    <p>the TLD built for seling</p>
    <h1 class="btn2txt">.$0.99/yr</h1>
</div>
    <div class="bottun3">
        <button class="box3"><span class="s"></span>90% off</button>
        <h1 class="btn3txt">.link</h1>
        <p>Be the link they need </p>
        <h1 class="btn2txt">.0.99/yr</h1>
    </div>
        <div class="bottun4">
            <button class="box4"><span class="s"></span>90% off</button>
            <h1 class="btn4txt">.xyx</h1>
            <p>have hte last word whith a.xyz </p>
            <h1 class="btn2txt">.0.99/yr</h1>
        </div>
            <div class="bottun5">
                <button class="box5"><span class="s"></span>90% off</button>
                <h1 class="btn5txt">.cyou</h1>
                <p>stand out online</p>
                <h1 class="btn2txt">.0.99/yr</h1>
            </div>
</div>
            <div> 
            <button class="box6"><span class="s"></span>Disccover All99cont domain</button>
        </div>
        <div class="dhex">
            <h1 class="txt2">everythink you need to get yuor idea online</h1>
            <p> calling bargain hunters! use out coupon to pich up a 99 cent domain and collect everythink you need to get you idea online tody .discover <br> a variety of hosting plans to suit  every budget ,and affordable tools to help yuor website thrive.</p>
        </div>
        <div class="hider5">
            <img src="c33d54ec5badbdae863e61eb16c6f643.svg">
            <div class="hider6">
                <h1 class="txt3">mini preces majors benefits </h1>
                <div class="hider7">
                    <h1 class="txt4" > Get adumain hosting and logo for just $5.47</h1>
            </div>
            </div>
            
        </div>
        <div class="box-weyn2">
        <div class="bottun6">
            <h1 class="btn7txt">hosting plan</h1>
            
             <p>whether you run a starrtup or established compny,its easy to find a hosting plan to suit you needs and budget.</p>
             <p>starting at </p>
            <h1 class="btn7txt">$4.48/mo</h1>

        </div>
        
    
        <div class="bottun8">
            <h1 class="btn8txt">Email server </h1>
            <h1 class="btn7txt"style="font-size:15px;margin-left:30px;margin-top:-200px">you will get a2-month free trial of private<br> email with you wobside</h1>
            
            
        </div>

        <div class="bottun9"> 
            <h1 class="btn9txt">Free logo marke</h1>
                <h1 class="btn11txt"style="font-size:15px;margin-left:510px;margin-top:-200px"> chose you favoriete font icon and download your <br>free logo to use on your webside and beyond<h1>
            </div>
        </div>
        <div class="dhamaad">
            <h1 class="txt10">Get more ,for less</h1>
            
        </div>
        <div class="sawirweyn1">
        <div class="sawiro1">
            <img src="download (4).svg">
            <h1 class="saw1txt">stay safe and secure</h1>
            <p>we're not just offering a coupon and a great offer with<br> everyresisterred domain you'll get</p>
             
        </div>
        </div>

        <div class="sawiro2" style="margin-top:-300px">
            <img src="download (5).svg">
            <h1 class="saw2txt" style="margin-left:450px">Get guidance and support</h1>
            <h1 class="saw20txt" style="margin-left:450px;font-size: 17px;color:gray"> Enjoy peace of mind with our friendly 24/7 <br>customar suport <br>extensive knowledgebase and informative</h1>
        </di>
        <div class="sawiro3" style="margin-top: -300px;">
            <img src="download (6).svg" >
            <h1 class="saw3txt" style="margin-left:950px;font-size: 25px;">save time and money with redirescts</h1>
           <h1 class="saw30txt" style="margin-left:950px;font-size:15px;color:gray;" >don'n save time to set up multi page wobside <br>?with URL forwarding ,its easy</h1>
                
            </p>
        </div>
        <div class="qlawaad">
            <h1 class="q1txt">Chose your 99 cent domain </h1>
        
        </div>
           
        <div class="input_box000">
            <input type="find yuor new 99 cont domain name" style="border:1px solid rgb(194, 191, 191);width:40%;height:40px;border-radius:9px;margin-left:370px"> 
        
        <button class="btn0"> <span class="s" ></span>search </button>
        <h1 class="txt20"></h1>
        <h1 class="txt21"></h1>
        <div class="input box000">
        </div>
         
        
         </div>
         <div class="box-weyn3">
         <div class="bottun12">
            <button class="box12"><span class="s"></span>94% off</button>
            <h1 class="btn12txt">.biz</h1>
            <p>the TLD built for seling</p>
            <h1 class="btn12txt">.$0.99/yr</h1>
        </div>
        <div class="bottun13">
            <button class="box13"><span class="s"></span>94% off</button>
            <h1 class="btn13txt">.US</h1>
            <p>make it big in the USA</p>
            <h1 class="btn13txt">.$0.99/yr</h1>
        </div>
        <div class="bottun14">
            <button class="box14"><span class="s"></span>94% off</button>
            <h1 class="btn14txt">.PW</h1>
            <p>Kkeep it professinal</p>
            <h1 class="btn14txt">.$0.99/yr</h1>
        </div>
        <div class="bottun15">
            <button class="box15"><span class="s"></span>94% off</button>
            <h1 class="btn15txt">.UNO</h1>
            <p>Show the word  yuo re' no.1</p>
            <h1 class="btn15txt">.$0.99/yr</h1>
        </div>


        <div class="bottun16">
            <button class="box16"><span class="s"></span>94% off</button>
            <h1 class="btn16txt">.Link</h1>
            <p>Be the link they need</p>
            <h1 class="btn16txt">.$0.99/yr</h1>
        </div>
        <div class="bottun17">
            <button class="box17"><span class="s"></span>94% off</button>
            <h1 class="btn17txt">.xyz</h1>
            <p>Have the last word with a xyz</p>
            <h1 class="btn17txt">.$0.99/yr</h1>
        </div>
        <div class="bottun18">
            <button class="box18"><span class="s"></span>94% off</button>
            <h1 class="btn18txt">.Host </h1>
            <p>be the host with the most</p>
            <h1 class="btn18txt">.$0.99/yr</h1>
        </div>
        <div class="bottun19">
            <button class="box19"><span class="s"></span>94% off</button>
            <h1 class="btn19txt">.press</h1>
            <p>Read All about it </p>
            <h1 class="btn19txt">.$0.99/yr</h1>
        </div>
        <div class="bottun20">
            <button class="box20"><span class="s"></span>94% off</button>
            <h1 class="btn20txt">.Webside </h1>
            <p>turn your idea into a reality </p>
            <h1 class="btn20txt">.$0.99/yr</h1>
        </div>
        
        <div class="bottun21">
            <button class="box21"><span class="s"></span>94% off</button>
            <h1 class="btn21txt">.Click  </h1>
            <p>it All starts with a clinck </p>
            <h1 class="btn21txt">.$0.99/yr</h1>
            
        </div>
        <div class="bottun22">
            <button class="box22"><span class="s"></span>94% off</button>
            <h1 class="btn22txt">.space</h1>
            <p>make it you .space</p>
            <h1 class="btn22txt">.$0.99/yr</h1>
            
        </div>
        <div class="bottun23">
            <button class="box23"><span class="s"></span>94% off</button>
            <h1 class="btn23txt">.site </h1>
            <p>Grab your own slice of the web</p>
            <h1 class="btn23txt">.$0.99/yr</h1>
        
         </div>
         </div>
         <div > 
            <button class="box24"><span class="+"></span>+show All TLDs</button>
         </div>
         
        
         



         </div>
   
